<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Tower of Hanoi</title>

    </head>

    <body>
        <header>
            <h1>Tower of Hanoi</h1>
            <h1>Project by: Xavier, Cory, Julita & Sasha</h1>
            <div id="button">
                <button value="Refresh Page" onClick="window.location.reload()">Play Again</button>
            </div>
        </header>
        <br>
        <div id="holder"></div>
        <br>
        <div id="towers">
            <div id="startTower">
                <div class="disk1" id="100"></div>
                <div class="disk2" id="80"></div>
                <div class="disk3" id="60"></div>
                <div class="disk4" id="40"></div>
            </div>
            <div id="middleTower"></div>
            <div id="endTower"></div>
        </div>
        <br>


    </body>

    </html>
</body>

</html>